# data file for the Fltk User Interface Designer (fluid)
version 1.0305
header_name {.h}
code_name {.cxx}
class UserInterface {open
} {
  Function {make_window()} {open
  } {
    Fl_Window {} {open
      xywh {88 80 1141 854} type Double visible
    } {
      Fl_Text_Editor {} {
        label BuildSpec
        xywh {30 25 1075 470}
      }
      Fl_Button {} {
        label {Run Build}
        xywh {525 505 85 25}
      }
      Fl_Text_Display {} {
        label {Build Logs}
        xywh {30 550 1075 265}
      }
      Fl_Output {} {
        label StatusBar
        xywh {0 830 1140 25} labeltype ENGRAVED_LABEL
      }
    }
  }
}
